#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

/ {
  zip_scroll_scaler: zip_scroll_scaler {
    compatible = "zmk,input-processor-scaler";
    #input-processor-cells = <2>;
    type = <INPUT_EV_REL>;
    codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
    track-remainders;
  };
};

&mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
};

&msc_input_listener {
       input-processors = <&zip_scroll_scaler 2 1>;
};

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};


/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC		&kp N1     &kp N2        &kp N3        &kp N4  		&kp N5       &kp UP_ARROW     &kp N6     	&kp N7     &kp N8     		&kp N9		&kp N0      &kp BACKSPACE
&kp TAB     		&kp Q      &kp W         &kp E         &kp R   		&kp T        &kp DOWN_ARROW   &kp Y      	&kp U      &kp I      		&kp O		&kp P       &kp BSLH
&kp LSHIFT		&kp A      &kp S         &kp D         &kp F   		&kp G        &kp LEFT_ARROW   &kp H      	&kp J      &kp K		&kp L		&kp SEMI    &kp APOS
&kp LCTRL   		&kp Z      &kp X         &kp C         &kp V   		&kp B        &kp RIGHT_ARROW  &kp N      	&kp M      &kp COMMA  		&kp DOT		&kp FSLH    &trans
&kp C_MUTE  		&kp LCTRL  &kp LEFT_GUI  &mo 2	       &kp LEFT_ALT     &kp SPACE    &kp ENTER        &kp ENTER		&mo 2      &trans	  	&trans		&kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Basic";
        };
        layer_1 {
            bindings = <
&kp F1      &kp F2           &kp F3          &kp F4           &kp F5           &kp F6             &mmv MOVE_UP     &kp F7           &kp F8           &kp F9      &kp F10    &kp F11           &kp F12
&kp TILDE   &kp EXCL         &kp AT          &kp HASH         &kp DLLR         &kp PRCNT          &mmv MOVE_DOWN   &kp CARET        &kp AMPS         &kp ASTRK   &kp LPAR   &kp RPAR          &kp GRAVE
&kp BSLH    &kp LBRC         &kp LBKT        &kp LT           &kp MINUS        &kp UNDER          &mmv MOVE_LEFT   &kp PLUS         &kp EQUAL        &kp GT      &kp RBKT   &kp RBRC          &kp PIPE
&trans      &trans	     &trans          &trans	      &trans	       &trans		  &mmv MOVE_RIGHT  &trans	    &trans  	     &trans  	 &trans     &trans            &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "Symbol";
            sensor-bindings = <&scroll_encoder>;
        };
        layer_2 {
            bindings = <
&bt BT_SEL 0     &rgb_ug RGB_ON  	   &rgb_ug RGB_OFF          &trans	&trans	      &trans	      &mmv MOVE_UP     &trans  &trans  &trans      &trans     &trans       &bt BT_CLR
&bt BT_SEL 1     &rgb_ug RGB_EFF       	   &rgb_ug RGB_EFR 	    &trans      &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &trans      &trans     &trans       &bt BT_CLR_ALL
&bt BT_SEL 2     &rgb_ug RGB_BRI  	   &rgb_ug RGB_BRD          &trans      &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &trans       &sys_reset
&bt BT_SEL 3     &trans       		   &trans          	    &trans   	&trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &trans      &trans     &trans       &bootloader
&kp C_MUTE  	 &trans        		   &trans          	    &trans      &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;
	    display-name = "Config";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  	&trans  &trans  &trans  &trans  &trans    &mmv MOVE_UP  	&trans  &trans  &trans  &trans  &trans  &trans
&trans  	&trans  &trans  &trans  &trans  &trans    &mmv MOVE_DOWN 	&trans  &trans  &trans  &trans  &trans  &trans
&trans  	&trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT  	&trans  &trans  &trans  &trans  &trans  &trans
&trans  	&trans  &trans  &trans  &trans  &trans    &mmv MOVE_RIGHT  	&trans  &trans  &trans  &trans  &trans  &trans
&kp C_MUTE  	&trans  &trans  &trans  &trans  &trans    &mmv LCLK  		&trans  &trans  &trans  &trans  &trans
            >;
	    display-name = "Preserve";
        };
    };
};
